[36m
CREATING  ENSEMBLE  0
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  1
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  2
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  3
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  4
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  5
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
[36m
CREATING  ENSEMBLE  6
=====================
[34mInitializing unit system.
[34mCreating system from settings.
[34mCreating force field.
[34mCreated units: "gromacs".
[34mCreated engine "GROMACS engine" from settings.
Will initiate paths using method "restart".

[33mLoading restart data for path ensemble [0^-]:
[32mFound initial path for [0^-]:
- Path with length 179 (max: None)
- Order parameter max: (0.270052, 0)
- Order parameter min: (0.263395, 89)
- Start 0.270052
- End 0.270052
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [0^+]:
[32mFound initial path for [0^+]:
- Path with length 109 (max: None)
- Order parameter max: (0.279931, 54)
- Order parameter min: (0.26981, 0)
- Start 0.26981
- End 0.26981
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [1^+]:
[32mFound initial path for [1^+]:
- Path with length 291 (max: None)
- Order parameter max: (0.314728, 145)
- Order parameter min: (0.269903, 0)
- Start 0.269903
- End 0.269903
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [2^+]:
[32mFound initial path for [2^+]:
- Path with length 61 (max: None)
- Order parameter max: (0.307148, 30)
- Order parameter min: (0.269896, 0)
- Start 0.269896
- End 0.269896
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [3^+]:
[32mFound initial path for [3^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [4^+]:
[32mFound initial path for [4^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

[33mLoading restart data for path ensemble [5^+]:
[32mFound initial path for [5^+]:
- Path with length 101 (max: None)
- Order parameter max: (0.336438, 50)
- Order parameter min: (0.269994, 0)
- Start 0.269994
- End 0.269994
- Status: The path has been accepted
- Generated: Path was loaded from unformatted external file(s)
- Weight: 1.0

md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 3, 'detect': 0.32}, 'interfaces': [[0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584581.0320365, 'moves': ['sh'], 'pnum_old': [3], 'trial_len': [68], 'trial_op': [(0.2689030908858012, 0.31049536678677175)], 'generated': ('sh', 0.30501545469925034, 45, 36), 'ens_nums': (2,), 'wmd_start': 1688584581.1860414, 'status': 'ACC', 'wmd_end': 1688584593.459697, 'md_end': 1688584593.4883916}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 4, 'detect': 0.325}, 'interfaces': [[0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584595.793933, 'moves': ['sh'], 'pnum_old': [4], 'trial_len': [213], 'trial_op': [(0.269792422597459, 0.3406143266823969)], 'generated': ('sh', 0.33613245098354494, 45, 123), 'ens_nums': (3,), 'wmd_start': 1688584595.8041744, 'status': 'ACC', 'wmd_end': 1688584612.1902227, 'md_end': 1688584612.2205315}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 2, 'detect': 0.3}, 'interfaces': [[0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584619.9827366, 'moves': ['sh'], 'pnum_old': [2], 'trial_len': [68], 'trial_op': [(0.26936958350827656, 0.31911846201843963)], 'generated': ('sh', 0.31118419686213994, 173, 49), 'ens_nums': (1,), 'wmd_start': 1688584620.043836, 'status': 'ACC', 'wmd_end': 1688584635.5832195, 'md_end': 1688584635.6064093}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 3, 'detect': 0.32}, 'interfaces': [[0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584643.9144576, 'moves': ['sh'], 'pnum_old': [7], 'trial_len': [94], 'trial_op': [(0.26935410145916605, 0.29264724959765026)], 'generated': ('sh', 0.29001263529299937, 48, 40), 'ens_nums': (2,), 'wmd_start': 1688584643.926692, 'status': 'FTL', 'wmd_end': 1688584653.9360642, 'md_end': 1688584653.9588802}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': []}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'ensemble': [{'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [-inf, 0.27, 0.27], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 0, 'detect': 0.28}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.27}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.27, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 1, 'detect': 0.28}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.27}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.28, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 2, 'detect': 0.3}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.28}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.3, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 3, 'detect': 0.32}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.3}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.32, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 4, 'detect': 0.325}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.32}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.325, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 5, 'detect': 0.33}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.325}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.33, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 6, 'detect': 0.45}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.33}], 'current': {'active': [0, 1, 2, 3, 4, 5, 6]}}, 'interfaces': [[0.27], [0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584653.988763, 'moves': ['sh', 'sh'], 'pnum_old': [5, 6], 'trial_len': [101, 101], 'trial_op': [(0.269994, 0.336438), (0.269994, 0.336438)], 'generated': ('ld', 0, 0, 0), 'ens_nums': (4, 5), 'wmd_start': 1688584654.005571, 'status': 'SWD', 'wmd_end': 1688584654.013199, 'md_end': 1688584654.0422616}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 3, 'detect': 0.32}, 'interfaces': [[0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584654.077094, 'moves': ['sh'], 'pnum_old': [7], 'trial_len': [78], 'trial_op': [(0.2694655373877022, 0.30113471614623166)], 'generated': ('sh', 0.2866698882530558, 10, 53), 'ens_nums': (2,), 'wmd_start': 1688584654.088932, 'status': 'ACC', 'wmd_end': 1688584664.2691476, 'md_end': 1688584664.29228}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': []}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'ensemble': [{'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [-inf, 0.27, 0.27], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 0, 'detect': 0.28}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.27}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.27, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 1, 'detect': 0.28}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.27}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.28, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 2, 'detect': 0.3}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.28}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.3, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 3, 'detect': 0.32}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.3}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.32, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 4, 'detect': 0.325}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.32}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.325, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 5, 'detect': 0.33}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.325}, {'heading': {'text': 'NaCl in Water\n==================================='}, 'simulation': {'task': 'retis', 'steps': 10000, 'interfaces': [0.27, 0.33, 0.45], 'restart': 'pyretis.restart', 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'priority_shooting': False, 'flux': True, 'zero_ensemble': True}, 'system': {'units': 'gromacs', 'dimensions': 3, 'temperature': 1.0}, 'engine': {'class': 'gromacs2', 'gmx': 'gmx', 'mdrun': 'gmx mdrun -ntomp 4 -ntmpi 1 -nt 4 -gpu_id 0 -pin on -pinoffset 0 -pinstride 1', 'input_path': './../salt_data/gromacs_input', 'timestep': 0.002, 'subcycles': 1, 'gmx_format': 'g96', 'maxwarn': 15, 'exe_path': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w', 'rgen': 'rgen', 'type': 'external', 'input_files': {'conf': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/conf.g96', 'input_o': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/grompp.mdp', 'topology': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/topol.top', 'index': '/vscmnt/gent_kyukon_home/_kyukon_home_gent/428/vsc42875/codes/infretis/examples/gromacs/salt_1w/./../salt_data/gromacs_input/index.ndx'}}, 'tis': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 6, 'detect': 0.45}, 'initial-path': {'method': 'restart', 'load_folder': 'trajs'}, 'retis': {'swapfreq': 0.5, 'relative_shoots': None, 'nullmoves': True, 'swapsimul': True}, 'orderparameter': {'class': 'Distance', 'index': (0, 1), 'periodic': False, 'name': 'Order Parameter'}, 'output': {'pathensemble-file': 1, 'screen': 10, 'order-file': 1, 'energy-file': 1, 'trajectory-file': 1, 'backup': 'append', 'cross-file': 1, 'restart-file': 1}, 'particles': {'type': 'external'}, 'analysis': {'blockskip': 1, 'bins': 100, 'maxblock': 1000, 'maxordermsd': -1, 'ngrid': 1001, 'plot': {'plotter': 'mpl', 'output': 'png', 'style': 'pyretis'}, 'report': ['latex', 'rst', 'html'], 'skipcross': 1000, 'txt-output': 'txt.gz', 'tau_ref_bin': [], 'skip': 0}, 'interface': 0.33}], 'current': {'active': [0, 1, 2, 3, 4, 5, 6]}}, 'interfaces': [[0.27], [0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584664.50947, 'moves': ['sh', 'sh'], 'pnum_old': [5, 6], 'trial_len': [101, 101], 'trial_op': [(0.269994, 0.336438), (0.269994, 0.336438)], 'generated': ('ld', 0, 0, 0), 'ens_nums': (4, 5), 'wmd_start': 1688584664.5245306, 'status': 'SWD', 'wmd_end': 1688584664.5303764, 'md_end': 1688584664.559573}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 0, 'detect': 0.28}, 'interfaces': [[0.27]], 'md_start': 1688584664.5907087, 'moves': ['sh'], 'pnum_old': [0], 'trial_len': [13], 'trial_op': [(0.26911130751054513, 0.27013023292977817)], 'generated': ('sh', 0.2698314323350912, 173, 11), 'ens_nums': (-1,), 'wmd_start': 1688584664.6030679, 'status': 'ACC', 'wmd_end': 1688584676.4447105, 'md_end': 1688584676.4645915}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 5, 'detect': 0.33}, 'interfaces': [[0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584678.9327714, 'moves': ['sh'], 'pnum_old': [5], 'trial_len': [142], 'trial_op': [(0.26966651055373825, 0.3374794798649241)], 'generated': ('sh', 0.33613245098354494, 45, 51), 'ens_nums': (4,), 'wmd_start': 1688584678.9437044, 'status': 'ACC', 'wmd_end': 1688584694.076748, 'md_end': 1688584694.1027975}
md_items:  {'mc_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'ensembles': {}, 'internal': False, 'pin': 0, 'n': 8, 'settings': {'freq': 0.5, 'maxlength': 20000, 'aimless': True, 'allowmaxlength': False, 'zero_momentum': False, 'rescale_energy': False, 'shooting_moves': ['sh', 'sh', 'sh', 'sh', 'sh', 'sh', 'sh'], 'n_jumps': 3, 'sigma_v': -1, 'seed': 0, 'high_accept': True, 'rgen': 'rgen', 'shooting_move': 'sh', 'mirror_freq': 0, 'target_freq': 0, 'target_indices': [], 'ensemble_number': 6, 'detect': 0.45}, 'interfaces': [[0.27, 0.28, 0.3, 0.32, 0.325, 0.33, 0.45]], 'md_start': 1688584698.3032079, 'moves': ['sh'], 'pnum_old': [6], 'trial_len': [155], 'trial_op': [(0.2690627794453878, 0.34374357237637515)], 'generated': ('sh', 0.33613245098354494, 45, 37), 'ens_nums': (5,), 'wmd_start': 1688584698.315028, 'status': 'ACC', 'wmd_end': 1688584713.6624691, 'md_end': 1688584713.6910086}
